<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Set Alarm"
        android:id="@+id/set_alarm"></item>

    <item android:title="Mark as Done"
        android:id="@+id/mark_as_done"></item>

    <item android:title="Mark as Not Done"
        android:id="@+id/mark_as_not_done"></item>

</menu>