<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="9dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/titleTextView"
            android:textSize="20dp"
            android:textColor="@color/grey"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:id="@+id/dateTextView"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/categoryTextView"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/descriptionTextView"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:textSize="15dp"/>

</LinearLayout>